<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Employee Survey
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color:#9966Cc;
			font-family: Verdana;
			text-align: center;	
		}
		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #ffffff;
			max-width: 501px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(29, 27, 27, 0.5);
		}
		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom:25px;
		}
		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #000000;
			border-radius: 1px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 90%;
		}
		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"] {
			display: inline-block;
			width: auto;
		}
		/* Styling Button */
		button {
			background-color: #9966CC;
			border: 1px solid #281a1a;
			border-radius: px;	
			font-size: 27px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1><font color="#FFFFFF"> Employee Satisfaction Survey</font></h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>
	</div>

	<div class="form-control">
		<label for="email" id="label-email">
			Email
		</label>

		<!-- Input Type Email-->
		<input type="email"
			id="email"
			placeholder="Enter your email" />
	</div>
		<div class="form-control">
			<label for="date" id="">D-O-B
				<input type="date" name="" id="">
			</label></div>

			<div class="form-control">
				<label for="phone">Enter your phone number:</label><input type="tel" id="phone" name="phone">
				
			</div>

		<div class="form-control">
			<label for="gender">Gender</label>
            Male<input type="radio" name="g" id="gender" value="M">
            Female<input type="radio" name="g" id="gender" value="F">
		</div>
		<div class="form-control">
			<label for="">How would you describe your overall level of job satisfaction?</label>
			
			<input 	type="radio" name="recommed-1" id="recommed-1" value="Very satisfied">Very satisfied<br>
			<input type="radio" name="recommed-1" id="recommed-1" value="Somewhat satisfied">Somewhat satisfied<br>
			<input type="radio" name="recommed-1" id="recommed-1" value="Neutral">Neutral<br>
			<input type="radio" name="recommed-1" id="recommed-1" value="Somewhat dissatisfied">Somewhat dissatisfied<br>
			<input type="radio" name="recommed-1" id="recommed-1" value="Very dissatisfied">Very dissatisfied<br>

		</div>

		

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role"> 
				<option value="">Full-time employee</option>
				<option value="Part-time employee">Part-time employee</option>
				<option value="interns">
					Interns
				</option>
				
			</select>
		</div>

		<div class="form-control">
			<label>
				Do you feel valued at work?
			</label>

			<!-- Input Type Radio Button -->
			<label for="Yes">
				<input type="radio"
					id="Yes"
					name="recommed-2">Yes</input>
			</label>
			<label for="No">
				<input type="radio"
					id="No"
					name="recommed-2">No</input>
			</label>
			<label for="Maybe">
				<input type="radio"
					id="Maybe"
					name="recommed-2">Maybe</input>
			</label>
		</div>
		<div class="form-control">
			<label for="comment">
				If No, please explain.
			</label> 

			<!-- multi-line text input control -->
			<textarea name="message"     placeholder="Enter your message here"></textarea>
		</div>
		<div class="form-control">
			<label>
				Does your job cause stress or anxiety?
			</label>

			<!-- Input Type Radio Button -->
			<label for="Yes">
				<input type="radio"
					id="Yes"
					name="recommed-3">Yes</input>
			</label>
			<label for="No">
				<input type="radio"
					id="No"
					name="recommed-3">No</input>
			</label>
			<label for="Maybe">
				<input type="radio"
					id="Maybe"
					name="recommed-3">Maybe</input>
			</label>
		</div>
		<div class="form-control">
			<label for="comment">
				If Yes, please explain.
			</label> 

			<!-- multi-line text input control -->
			<textarea name="comment" 
				placeholder="Enter your message here"></textarea>
			</textarea>
		</div>
		<div class="form-control">
			<label>
				Are sufficient efforts being made to solicit colleague opinions and feedback?
			</label>

			<!-- Input Type Radio Button -->
			<label for="Yes">
				<input type="radio"
					id="Yes"
					name="recommed-4">Yes</input>
			</label>
			<label for="No">
				<input type="radio"
					id="No"
					name="recommed-4">No</input>
			</label>
			<label for="Maybe">
				<input type="radio"
					id="Maybe"
					name="recommed-4">Maybe</input>
			</label>
		</div>

		

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label> 

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter here."></textarea>
			
		</div>
		

		
			<button>Submit</button>
		
		
	</form>
</body>

</html>